@options
@packages
-encoding
'UTF-8'
-private
-source
'1.8'
-sourcepath
'C:/Users/Administrator/TP1_ABBAOUI/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Administrator/TP1_ABBAOUI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'TP1-ABBAOUI 1.0-SNAPSHOT'
-footer
'Generated by Maven JavaDoc Plugin'
-header
'TP1-ABBAOUI'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Administrator/TP1_ABBAOUI/target/javadoc-bundle-options'
-nohelp
-use
-version
-windowtitle
'TP1-ABBAOUI 1.0-SNAPSHOT API'
TP1_ABBAOUI
C:\Users\Administrator\TP1_ABBAOUI\src\main\java = 1734550011924
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\allclasses-index.html = 1734647821889
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\allpackages-index.html = 1734647821896
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\element-list = 1734647821770
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\index-all.html = 1734647821954
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\index.html = 1734647821966
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\member-search-index.js = 1734647821916
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\module-search-index.js = 1734647821901
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\overview-tree.html = 1734647821855
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\package-search-index.js = 1734647821905
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\search.html = 1734647821959
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\tag-search-index.js = 1734647821919
C:\Users\Administrator\TP1_ABBAOUI\target\site\apidocs\type-search-index.js = 1734647821908
