@options
@packages
-encoding
'UTF-8'
-private
-source
'1.8'
-sourcepath
'C:/Users/Administrator/TPP1_ABBAOUI/Projet-maven-isima/TP1_ABBAOUI/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Administrator/TPP1_ABBAOUI/Projet-maven-isima/TP1_ABBAOUI/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'TP1-ABBAOUI 1.0-SNAPSHOT'
-footer
'Generated by Maven JavaDoc Plugin'
-header
'TP1-ABBAOUI'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/Administrator/TPP1_ABBAOUI/Projet-maven-isima/TP1_ABBAOUI/target/javadoc-bundle-options'
-nohelp
-use
-version
-windowtitle
'TP1-ABBAOUI 1.0-SNAPSHOT API'
TP1_ABBAOUI
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\src\main\java = 1734654603657
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\allclasses-index.html = 1734655635216
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\allpackages-index.html = 1734655635220
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\element-list = 1734655635133
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\index-all.html = 1734655635280
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\index.html = 1734655635291
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\member-search-index.js = 1734655635244
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\module-search-index.js = 1734655635224
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\overview-tree.html = 1734655635195
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\package-search-index.js = 1734655635228
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\search.html = 1734655635286
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\tag-search-index.js = 1734655635253
C:\Users\Administrator\TPP1_ABBAOUI\Projet-maven-isima\TP1_ABBAOUI\target\apidocs\type-search-index.js = 1734655635231
