# Created at 2024-12-18T13:53:36.402
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.403
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-18T13:53:36.405
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-18T13:53:36.406
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-18T13:53:36.410
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-18T13:53:36.411
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-18T13:53:36.412
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-18T13:53:36.414
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-18T13:53:36.415
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-18T13:53:36.416
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-18T13:53:36.417
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-18T13:53:36.418
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-18T13:53:36.420
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-18T13:53:36.422
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-18T13:53:36.423
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-12-18T13:53:36.425
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-12-18T13:53:36.426
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-12-18T13:53:36.427
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-12-18T13:53:36.428
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-12-18T13:53:36.429
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-12-18T13:53:36.431
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-12-18T13:53:36.432
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-12-18T13:53:36.433
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2024-12-18T13:53:36.434
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2024-12-18T13:53:36.435
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2024-12-18T13:53:36.436
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2024-12-18T13:53:36.439
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2024-12-18T13:53:36.440
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2024-12-18T13:53:36.441
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2024-12-18T13:53:36.443
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-12-18T13:53:36.444
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-12-18T13:53:36.445
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-18T13:53:36.447
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-18T13:53:36.448
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-18T13:53:36.449
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-18T13:53:36.450
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-18T13:53:36.452
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-18T13:53:36.453
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.454
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-18T13:53:36.456
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-18T13:53:36.457
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-18T13:53:36.458
	... 35 more

# Created at 2024-12-18T13:53:36.459
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-18T13:53:36.461
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-18T13:53:36.462
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-18T13:53:36.463
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-18T13:53:36.464
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-18T13:53:36.466
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-18T13:53:36.468
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-18T13:53:36.469
	... 36 more

# Created at 2024-12-18T13:53:36.485
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.486
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-18T13:53:36.488
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-18T13:53:36.489
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-18T13:53:36.491
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-18T13:53:36.492
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-18T13:53:36.493
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-18T13:53:36.495
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-18T13:53:36.496
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-18T13:53:36.498
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-18T13:53:36.500
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-18T13:53:36.501
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-18T13:53:36.502
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-18T13:53:36.503
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-18T13:53:36.504
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2024-12-18T13:53:36.505
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2024-12-18T13:53:36.507
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2024-12-18T13:53:36.508
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2024-12-18T13:53:36.509
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-12-18T13:53:36.511
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-18T13:53:36.511
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.512
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-18T13:53:36.513
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-18T13:53:36.514
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-18T13:53:36.515
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-18T13:53:36.516
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-18T13:53:36.516
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-18T13:53:36.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.518
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.519
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.520
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-18T13:53:36.521
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-12-18T13:53:36.522
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-18T13:53:36.523
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-18T13:53:36.524
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-18T13:53:36.525
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-18T13:53:36.526
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-18T13:53:36.527
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-18T13:53:36.528
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-18T13:53:36.529
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-18T13:53:36.530
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-18T13:53:36.531
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-18T13:53:36.532
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-18T13:53:36.533
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.534
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-18T13:53:36.534
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-18T13:53:36.535
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-18T13:53:36.536
	... 41 more

# Created at 2024-12-18T13:53:36.537
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-18T13:53:36.538
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-18T13:53:36.539
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-18T13:53:36.540
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-18T13:53:36.541
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-18T13:53:36.542
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-18T13:53:36.543
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-18T13:53:36.544
	... 42 more

# Created at 2024-12-18T13:53:36.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.546
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-18T13:53:36.546
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-18T13:53:36.548
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-18T13:53:36.549
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-18T13:53:36.550
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-18T13:53:36.551
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-18T13:53:36.553
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-18T13:53:36.554
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-18T13:53:36.555
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-18T13:53:36.556
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-18T13:53:36.558
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-18T13:53:36.559
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-18T13:53:36.561
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-18T13:53:36.562
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2024-12-18T13:53:36.564
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2024-12-18T13:53:36.565
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-18T13:53:36.567
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-18T13:53:36.568
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.569
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-18T13:53:36.570
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-18T13:53:36.571
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-12-18T13:53:36.573
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-18T13:53:36.574
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-18T13:53:36.575
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-18T13:53:36.576
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.578
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.579
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.580
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-18T13:53:36.581
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-12-18T13:53:36.583
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-18T13:53:36.584
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-18T13:53:36.585
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-18T13:53:36.588
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-18T13:53:36.589
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-18T13:53:36.590
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-18T13:53:36.591
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-18T13:53:36.593
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-18T13:53:36.594
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-18T13:53:36.596
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-18T13:53:36.597
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-18T13:53:36.597
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_001 with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.599
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-18T13:53:36.601
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-18T13:53:36.602
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-18T13:53:36.606
	... 39 more

# Created at 2024-12-18T13:53:36.608
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-18T13:53:36.609
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-18T13:53:36.611
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-18T13:53:36.612
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-18T13:53:36.614
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-18T13:53:36.615
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-18T13:53:36.620
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-18T13:53:36.622
	... 40 more

# Created at 2024-12-18T13:53:36.623
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_BZ with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.623
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-12-18T13:53:36.623
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2024-12-18T13:53:36.623
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-12-18T13:53:36.623
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-12-18T13:53:36.623
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-12-18T13:53:36.623
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2024-12-18T13:53:36.623
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-12-18T13:53:36.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-12-18T13:53:36.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-12-18T13:53:36.639
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-12-18T13:53:36.640
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2024-12-18T13:53:36.640
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2024-12-18T13:53:36.640
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2024-12-18T13:53:36.640
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2024-12-18T13:53:36.640
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2024-12-18T13:53:36.640
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-12-18T13:53:36.640
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-12-18T13:53:36.640
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.640
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-12-18T13:53:36.654
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-12-18T13:53:36.654
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-12-18T13:53:36.654
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-12-18T13:53:36.654
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-12-18T13:53:36.672
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.678
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-12-18T13:53:36.686
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-12-18T13:53:36.689
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-12-18T13:53:36.693
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2024-12-18T13:53:36.695
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-12-18T13:53:36.697
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-12-18T13:53:36.697
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-12-18T13:53:36.697
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-12-18T13:53:36.697
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-12-18T13:53:36.697
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-12-18T13:53:36.697
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-12-18T13:53:36.713
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-12-18T13:53:36.713
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-12-18T13:53:36.713
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-12-18T13:53:36.713
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-12-18T13:53:36.718
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_en_BZ with JaCoCo 0.8.10.202304240956/8ea9668.

# Created at 2024-12-18T13:53:36.718
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2024-12-18T13:53:36.721
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2024-12-18T13:53:36.721
	at org.jacoco.agent.rt.internal_4a7f17c.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-12-18T13:53:36.725
	... 38 more

# Created at 2024-12-18T13:53:36.725
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2024-12-18T13:53:36.725
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2024-12-18T13:53:36.729
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2024-12-18T13:53:36.729
	at org.jacoco.agent.rt.internal_4a7f17c.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2024-12-18T13:53:36.733
	at org.jacoco.agent.rt.internal_4a7f17c.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-12-18T13:53:36.741
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2024-12-18T13:53:36.745
	at org.jacoco.agent.rt.internal_4a7f17c.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2024-12-18T13:53:36.745
	... 39 more

